<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/identTitle"
        android:text="Identification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#F60000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/identMail"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:hint="Entrer votre Mail"
        android:textAlignment="center"
        android:inputType="text"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:textColor="#22427C"/>

    <EditText
        android:id="@+id/identPassword"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:hint="Entrer votre Mot de Passe"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:layout_above="@+id/mail"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#22427C"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/identification"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="S'IDENTIFIER"
        android:textSize="18dp"
        android:textColor="#22427C"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dip"
        android:layout_marginTop="40dp"
        android:background="#EC5E5E"/>
</LinearLayout>