<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrolllist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include layout="@layout/scrollview_notif" />
    </ScrollView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/scrolllist"
        android:text=""
        />

</RelativeLayout>